<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Angajat.master.cs" Inherits="licenta.Angajat" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Shop Around</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
    <!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
    <script src="/js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/js/jquery.jcarousel.pack.js" type="text/javascript"></script>
    <script src="/js/jquery-func.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <!-- Shell -->
        <div class="shell">
          <!-- Header -->
          <div id="header">
            <h1 id="logo"><a href="#">shoparound</a></h1>

            <!-- Navigation -->
            <div id="navigation">
              <ul>
                     <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <LoggedInTemplate>
                            <li>
                                <a href="#" class="active"> Bine ai venit, <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!</a>
                                 <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/>
                            </li>
               

                        </LoggedInTemplate>
                     </asp:LoginView>
                </ul> 
            </div>
            <!-- End Navigation -->
          </div>
          <!-- End Header -->
          <!-- Main -->
          <div id="main">
            <div class="cl">&nbsp;</div>
            <!-- Content -->
                <div id="content">
    
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                </div>
            <!-- End Content -->
    
            <!-- Sidebar -->
            <div id="sidebar">
              
              <!-- Categories -->
              <div class="box categories">
                <h2>Comenzi Efectuate - Categorii <span></span></h2>
                <div class="box-content">
                     <ul>
                            <asp:Repeater runat="server" ID="RepeaterMeniuCategorii" DataSource='<%# AfiseazaCategorii() %>'>
                                <SeparatorTemplate > </SeparatorTemplate>
                                <ItemTemplate>
                                    <li>
                                        <a href='Comenzi.aspx?id_categ=<%#DataBinder.Eval(Container.DataItem,"id") %>'> 
                                            <%# DataBinder.Eval(Container.DataItem,"nume") %>
                                            </a>
                                    </li>
                                </ItemTemplate>
                             </asp:Repeater>
                     </ul>   
                  
                </div>
              </div>
              <!-- End Categories -->
            </div>
            <!-- End Sidebar -->
            <div class="cl">&nbsp;</div>
          </div>
          <!-- End Main -->
  
 
        </div>
        <!-- End Shell -->
    
         <!-- Footer -->
         <div id="footer">
            <!---<p class="left"> <a href="#">Home</a> <span>|</span> <a href="#">Support</a> <span>|</span> <a href="#">My Account</a> <span>|</span> <a href="#">The Store</a> <span>|</span> <a href="#">Contact</a> </p>--->
            <p style="text-align:center"> &copy; 2013 Shop Around. Design by Valentina Badea </p>
         </div>
         <!-- End Footer -->
    </form>
</body>
</html>
